<!DOCTYPE html>
<html lang=zh>
<head>

    <!-- 引入字体 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Noto+Sans+SC:normal,bold,italic"> <!-- 中文 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Fira+Code:normal,bold"> <!-- 代码 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Consolas&display=swap"> <!-- 英文和数字 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Microsoft+YaHei&display=swap"> <!-- 微软雅黑中文 -->

    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="懒得写题解的就在这写简要题解。 3.16 [USACO25JAN] Watering the Plants P ❄ slope tirck  [国家集训队] 等差子序列 hash, segment tree  [NOI2022] 众数 moore vote, segment tree merging, list  [RC-03] 记忆 matrix multiplication, segment">
<meta property="og:type" content="article">
<meta property="og:title" content="daily life">
<meta property="og:url" content="http://idtwtei.github.io/notes/daily/index.html">
<meta property="og:site_name" content="Idtwtei">
<meta property="og:description" content="懒得写题解的就在这写简要题解。 3.16 [USACO25JAN] Watering the Plants P ❄ slope tirck  [国家集训队] 等差子序列 hash, segment tree  [NOI2022] 众数 moore vote, segment tree merging, list  [RC-03] 记忆 matrix multiplication, segment">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f620.png?v8">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8">
<meta property="og:image" content="https://pic1.imgdb.cn/item/67fe3abf88c538a9b5d1c297.png">
<meta property="article:published_time" content="2025-03-12T09:58:25.177Z">
<meta property="article:modified_time" content="2025-04-15T14:40:31.747Z">
<meta property="article:author" content="Idtwtei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8">
    

    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=180">
          
        
      
    

    <!-- title -->
    <title>daily life</title><meta name="robots" content="noindex">

    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->



    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    

    <!-- rss -->
    
    

	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/notes/">笔记</a></li><!--
     --><!--
       --><li><a href="/categories/solutions/">题解</a></li><!--
     --><!--
       --><li><a href="/categories/contests/">比赛</a></li><!--
     --><!--
       --><li><a href="/categories/others/">其他</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <!--
        
        
        -->
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <!--
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      -->
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      
<!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://idtwtei.github.io/notes/daily/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://idtwtei.github.io/notes/daily/&text=daily life"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://idtwtei.github.io/notes/daily/&is_video=false&description=daily life"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=daily life&body=Check out this article: http://idtwtei.github.io/notes/daily/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://idtwtei.github.io/notes/daily/&name=daily life&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://idtwtei.github.io/notes/daily/&t=daily life"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->


    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-16"><span class="toc-number">1.</span> <span class="toc-text">3.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-17"><span class="toc-number">2.</span> <span class="toc-text">3.17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-18"><span class="toc-number">3.</span> <span class="toc-text">3.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-20"><span class="toc-number">4.</span> <span class="toc-text">3.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-21"><span class="toc-number">5.</span> <span class="toc-text">3.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-22"><span class="toc-number">6.</span> <span class="toc-text">3.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-31"><span class="toc-number">7.</span> <span class="toc-text">3.31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1"><span class="toc-number">8.</span> <span class="toc-text">4.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7"><span class="toc-number">9.</span> <span class="toc-text">4.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E5%A4%A9"><span class="toc-number">10.</span> <span class="toc-text">某天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ABC311Ex-Many-Illumination-Plans"><span class="toc-number">11.</span> <span class="toc-text">[ABC311Ex] Many Illumination Plans</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        daily life
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Idtwtei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-12T09:58:25.177Z" class="dt-published" itemprop="datePublished">2025-03-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>懒得写题解的就在这写简要题解。</p>
<h2 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h2><ul>
<li><p>[USACO25JAN] Watering the Plants P <span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<p>slope tirck</p>
</li>
<li><p>[国家集训队] 等差子序列</p>
<p>hash, segment tree</p>
</li>
<li><p>[NOI2022] 众数</p>
<p>moore vote, segment tree merging, list</p>
</li>
<li><p>[RC-03] 记忆</p>
<p>matrix multiplication, segment tree</p>
</li>
<li><p>No.2002 Range Swap Query</p>
<p>置换是可逆的，一段置换的乘积可以变为一段后缀和一段后缀逆的乘积，离线求解，时间复杂度线性。</p>
<p>倍增就可以在线了？</p>
</li>
<li><p>[Ynoi Easy Round 2015] 纵使日薄西山</p>
<p>segment tree</p>
</li>
</ul>
<h2 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h2><ul>
<li><p>CF1442D Sum</p>
<p>greedy, divide and conquer, block, knapsack</p>
</li>
<li><p>CF1442E Black, White and Grey Tree</p>
<p>greedy, dp</p>
</li>
<li><p>MX 3.17 contest</p>
<ul>
<li><p>T1 Doloris</p>
<p>greedy, virtual tree</p>
</li>
</ul>
</li>
<li><p>CF727F Polycarp’s problems</p>
<p>greedy, binary search</p>
</li>
<li><p>CF1237E Balanced Binary Search Trees</p>
<p>attention</p>
</li>
</ul>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h2><ul>
<li>[Ynoi Easy Round 2020] TEST_100</li>
<li>[NOI2021] 密码箱</li>
<li>nfls #6</li>
</ul>
<hr>
<p>打算写简要题解了。</p>
<h2 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h2><ul>
<li><p>[ZJOI2022] 树</p>
<p>记 $f(S)$ 为第一棵树的叶子节点集合为 $S$ 的方案数，$g(S)$ 为第二棵树，那么答案为</p>
<script type="math/tex; mode=display">
\sum_{S} f(S) g(U \setminus S)</script><p>钦定一个点不为叶子节点是难做的，容斥转化为钦定为叶子节点和不钦定，记 $f’(S)$ 为钦定 $S$ 为叶子节点的方案数，$g’(S)$ 同理，那么答案为</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \sum_{S} f(S) g(U \setminus S) \\
=& \sum_{S} (\sum_{S \subseteq T} (-1)^{|T|-|S|} f'(T))(\sum_{U \setminus S \subseteq O} (-1)^{|O|-|U \setminus S|}g'(O)) \\
=& \sum_{S \cap T \ne \emptyset} (-2)^{|S|+|T|-n} f'(S) g'(T)
\end{aligned}</script><p>显然要一起 DP，需要记录 $n$、钦定叶子节点的数目。记 $dp_{i,j,k}$ 为考虑了前 $i$ 个节点，第一棵树钦定了 $j$ 个叶子，第二棵树未考虑的点中钦定了 $k$ 个叶子，的方案数。初始值 $dp_{1,0,[0,n-2]}=1$，转移考虑点 $i$ 是否归到 $S,T$。</p>
<ul>
<li>属于 $S$ 不属于 $T$，$(i-1-j)(n-i-k)dp_{i-1,j,k} \to dp_{i,j+1,k}$。</li>
<li>属于 $T$ 不属于 $S$，$(i-1-j)(n-i+1-k)dp_{i-1,j,k} \to dp_{i,j,k-1}$。</li>
<li>属于 $S$ 且属于 $T$，$(-2)(i-1-j)(n-i+1-k)dp_{i-1,j,k} \to dp_{i,j+1,k-1}$。</li>
</ul>
<p>md，这样需要枚举 $n$，是 $O(n^4)$ 的，需要改变第三维的定义。$dp_{1,0,1 \le k &lt; n}=k$。</p>
<ul>
<li>属于 $S$ 不属于 $T$，$(i-1-j)(k-1)dp_{i-1,j,k} \to dp_{i,j+1,k-1}$。</li>
<li>属于 $T$ 不属于 $S$，$(i-1-j)kdp_{i-1,j,k} \to dp_{i,j,k}$。</li>
<li>属于 $S$ 且属于 $T$，$(-2)(i-1-j)kdp_{i-1,j,k} \to dp_{i,j+1,k}$。</li>
</ul>
<p>答案在最后一步统计即可，时间复杂度 $O(n^3)$。</p>
</li>
<li><p>CF720D Slalom</p>
<p>之前一点不会，现在觉得很唐啊，怪不得降紫了。</p>
<p>直接计数会算重，考虑限制向上，当且仅当向上会跨过某个方块时才向上，在左上角进行单点加即可。用树状数组和 <code>set</code> 维护，时间复杂度 $O(n\log n)$。</p>
<p>不对还需要区间清 $0$，用线段树维护即可。要走到 $(n,m)$，所以答案为一个区间和。</p>
<p>以前觉得这个 <code>set</code> 维护很困难？很抽象。</p>
</li>
<li><p>[九省联考 2018] IIIDX</p>
<p>贪心，用线段树维护。</p>
</li>
<li><p>[Ynoi2024] 弥留之国的爱丽丝</p>
<p>操作分块，只需维护块内 $O(B)$ 个点的连通性，询问用 <code>bitset</code> 优化 bfs。</p>
<blockquote>
<p><code>bitset</code> 优化 bfs</p>
<p>正常 bfs 的时间复杂度为 $O(m)$。</p>
<p>用 bitset 维护没有被访问的点，对每个点用 <code>bitset</code> 维护邻点，遍历时进行与操作。时间复杂度 $O(\frac{n^2}{\omega})$。</p>
</blockquote>
<p>时间复杂度 $O(\frac{q}{B}(m+\frac{B^3}{\omega}))$，$B$ 取 $\sqrt[3]{m\omega}$ 得到 $O(\frac{qm^{\frac{2}{3}}}{\sqrt[3]{\omega}})$。</p>
<p>wc，它怎么不是 DAG 啊，还需要缩点，艹，不写了。</p>
</li>
<li><p>[THUPC 2022 决赛] riapq</p>
<p>考虑分块，问题在于左散块对整块如何处理，需要做 $O(n\sqrt{n})$ 次修改，$O(n)$ 次查询。</p>
<p>有点抽象啊，横坐标大小为 $O(\sqrt{n})$，纵坐标大小为 $O(n)$，先对横坐标 $O(\sqrt[4]{n})$ 分块，这样有 $O(\sqrt{n})$ 个单点序列，$O(\sqrt[4]{n})$ 个整块序列。</p>
<p>再对纵坐标 $O(\sqrt{n})$ 分块。对于纵坐标的整块，维护块的前缀和即可。对于散块相当于有 $O(n\sqrt[4]{n})$ 次查询，$O(n\sqrt{n})$ 次单点加，区间长度为 $O(\sqrt{n})$，再按 $O(\sqrt[4]{n})$ 分块即可。</p>
</li>
<li><p>[Ynoi2009] pmrllcsrms</p>
<p>单点修改，查询区间 长度 $\le c$ 的最大子段和。不弱于区间最大子段和。</p>
<p>按 $c$ 分块，答案为块内或两个块拼一起，块内可以线段树。</p>
<p>块间可以把两个块叠在一起，相当于选择 $x&lt;y$，此时子段和为 $[y,n]+[1,x]$，线段树可以维护。</p>
<p>查询答案用线段树维护块即可。</p>
<p>还可以看成等腰直角三角形最大值查询，每次删掉中间一个大的正方形分治下去即可。</p>
</li>
</ul>
<p>不是，这个月真能看完吗？目前要学 ODT，LCT，树分块（静态 toptree？）</p>
<h2 id="3-21"><a href="#3-21" class="headerlink" title="3.21"></a>3.21</h2><ul>
<li><p>【集训队作业2018】count</p>
<p>二叉树转多叉树。</p>
</li>
<li><p>[POI 2004] JAS</p>
<p>给你一棵树，求深度最小的点分树。</p>
<p>选重心是错的，会被菊花加链卡掉。</p>
<p>给每个点标定深度，要求两点之间存在深度小于两点深度的点。一定合法吗？？？</p>
<p>$n=1/2$ 特判？对完了。错完了。</p>
<p>对于相同深度的点？对完了。</p>
<p>答案 $O(\log n)$ 级别。</p>
<p>直接 DP 吧，直接贪心吧。bitset 优化？</p>
<p>好像反着想比较好。</p>
<p>bitset 个屁，直接 int 维护</p>
</li>
</ul>
<h2 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h2><ul>
<li><p>CF1392H ZS Shuffles Cards</p>
<script type="math/tex; mode=display">
(mH_n+1)(\frac{n}{m+1}+1)</script></li>
<li></li>
</ul>
<h2 id="3-31"><a href="#3-31" class="headerlink" title="3.31"></a>3.31</h2><ul>
<li><p>[AGM 2022 资格赛] 农场</p>
<p>整体二分板子。</p>
</li>
<li><p>CF1217F Forced Online Queries Problem</p>
<p>强制在线的动态图连通性，不强制在线？？？强制在线好像很难做啊。</p>
<p>考虑作为断点即可，只有两种情况。</p>
<p>（真 P5247 【模板】动态图连通性）</p>
</li>
<li><p>CF833D Red-Black Cobweb</p>
<p>点分治，找找性质，做完了，我</p>
</li>
<li><p>P4099 [HEOI2013] SAO</p>
<p>有向树拓扑序计数。</p>
<p>容斥就做完了吧。</p>
</li>
</ul>
<h2 id="4-1"><a href="#4-1" class="headerlink" title="4.1"></a>4.1</h2><ul>
<li><p>P4886 快递员</p>
<p>经典点分树上跳上跳下。</p>
</li>
<li><p>CF1344E Train Tracks</p>
<p>这我回个够吧</p>
</li>
<li><p>CF2038B Make It Equal</p>
<p>艹，二分即可。</p>
</li>
<li><p>P8955 「VUSC」Card Tricks</p>
<p>整体二分板子。</p>
</li>
<li><p>SP2939 QTREE5 - Query on a tree V</p>
<p>点分树，存个堆即可。</p>
</li>
</ul>
<h2 id="4-7"><a href="#4-7" class="headerlink" title="4.7"></a>4.7</h2><ul>
<li><p>P9530 [JOISC 2022] 鱼 2</p>
<p>首先判断可以每次取最大值分治。那么限制 $i$ 不能存活到最后的就是存在包含 $i$ 的区间 $[l,r]$ 使得 $\sum_{i=l}^{r} a_i &lt; \min(a_{l-1},a_{r+1})$。</p>
<p>发现这样的区间个数为 $O(n)$，区间不会有交叉，考虑找这样的区间，线段树维护区间答案，那么只需要考虑如何合并。</p>
<p>发现只有满足 $a_{i-1} &gt; \sum_{j=i}^{r}$ 的 $i$ 才有可能作为左端点，右端点类似，个数为 $O(\log V)$，合并时双指针即可，由于有区间不交叉的性质，比较好做。</p>
<p>时间复杂度 $O(n\log n\log V)$。</p>
</li>
<li><p>P9528 [JOISC 2022] 蚂蚁与方糖</p>
<p>考虑 hall 定理，只需考虑区间，区间的邻点区间不连续一定不会被考虑到，不用管。要求一个类似区间最大子段和的东西。</p>
<p>把式子分到每个点中，拆出来一个常数，修改就是单点修改和答案区间加。</p>
</li>
</ul>
<h2 id="某天"><a href="#某天" class="headerlink" title="某天"></a>某天</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P12038">P12038 [USTCPC 2025] 送温暖</a></p>
<p>树上 meet in the middle，有最大集合大小为 $\frac{2}{3}n$ 的结论。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_tenka1_2015_qualA_d">AT_tenka1_2015_qualA_d ハシポン</a></p>
<p>对于加多少边使其成为边双，答案是 $\left \lceil \frac{k}{2} \right \rceil$，然后枚举留下的边计算一度点即可。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5295">P5295 [北京省选集训2019] 图的难题</a></p>
<p>有结论，若所有子图满足 $|E| \le 2|V|-2$，那么图合法，否则不合法。证明是神秘数归。</p>
<p>然后就是求 $|E|-2|V|$ 最大的子图，网络流，子图不能为空，所以需要枚举一个点必选，都说时间复杂度是 $O(n^2\sqrt{n})$？不太懂。</p>
<p>然后可以推流，时间复杂度是 $O(n^2)$？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1205F">CF1205F Beauty of a Permutation</a></p>
<p>这个翻译我不好评价 <span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。</p>
<p>有点抽象了，先要会析合树</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyyyxh/p/devide-combine_tree.html">析合树学习笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/divide-combine/">析合树 - OI Wiki</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF813D">CF813D Two Melodies</a></p>
<p>拆点费用流。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8327">P8327 [COCI 2021/2022 #5] Radio</a></p>
<p>相当于一堆子集里最多有一个 $1$。$i$ 向前指 $\omega(i)$ 个有这个质因子且为 $1$ 的位置，然后线段树。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7026">P7026 [NWRRC 2017] Hidden Supervisors</a></p>
<p>需要尽可能不选根，那么从叶子开始贪就对了，然后随便贪。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4426">P4426 [HNOI/AHOI2018] 毒瘤</a></p>
<p>树上独立集计数，三种做法</p>
<ul>
<li>动态 DP，该学学全局平衡二叉树了。</li>
<li>对特殊点建虚树。</li>
<li>广义串并联图 $f_{e,0/1,0/1}$ 表示 $e$ 的两个端点选/不选的方案数，$g_{u,0/1}$ 表示 $u$ 选/不选时通过删一度点 $u$ 子图的方案数。最后直接枚举。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/102220/problem/A">Apple Business</a></p>
<p>形成了二叉树。不会是建图跑费用流吧。并非。</p>
<p>考虑贪心，每次先选择 $w$ 最大的，能选则选，这显然是对的，考虑如何判断。</p>
<p>假设已经得到每个任务选择的数量，那么可以建二分图，这种方案合法当且仅当满流，可以用 hall 定理判断。</p>
<p>判断当前任务最多取几个就是找到包含当前路径的最紧连通块，这个可以枚举最浅点然后 DP，时间复杂度 $O(\log^2n)$。</p>
<p>求出最多能选几个后需要添加相应的限制，可以将限制添加在所有包含当前路径的连通块上，也是 DP，时间复杂度 $O(\log^2n)$。</p>
<p>DP 就是记 $f_{x,i}$ 为考虑 $x$ 的子树，$i$ 的子树的最紧限制，$v_{x,i}$ 就是考虑 $x$ 的子树，点 $i$ 的值是多少，因为上端点满足限制，那么将限制加在路径最浅点即可。</p>
<p><strong>md，核心思路是对每个子树分别考虑，统计包含根的最紧连通块，这样就不用考虑上端点，那么限制加到下端点即可。</strong></p>
<p>总时间复杂度 $O(n\log^2n)$。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://qoj.ac/contest/529/problem/850">Edit Distance Yet Again</a></p>
<p>在操作次数 $\le lim$ 的限制下，求两个字符串的编辑距离并给出方案，超出不给。</p>
<p>直接 DP 是 $O(nm)$ 的，记 $f_{i,j}$ 为 $i,j$ 前缀的编辑距离，插入没用？那这有点怪啊。</p>
<p>$s_i=t_j$ 那么 $f_{i,j}=f_{i-1,j-1}$，否则 $f_{i,j}=1+\min(f_{i-1,j},f_{i,j-1},f_{i-1,j-1})$。</p>
<p>记 $f_{i,j}$ 为操作 $i$ 次，T 比 S 多删除 $j$ 次能匹配到的最大长度，然后随便 DP，求 LCP 用 hash 即可。</p>
</li>
<li><p>Chefbook</p>
<p>官方中文翻译是错的，逆天，亏我那么信任你 <span class="github-emoji"><span>😠</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f620.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。又读错了，绷 <span class="github-emoji"><span>😅</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>。这么牛，原谅你了。</p>
<p>先写出线性规划形式，然后公式对偶，得到</p>
<script type="math/tex; mode=display">
\sum_{e \in out_u} (f_e-g_e) \ge out_u \\
\sum_{e \in in_u} (g_e-f_e) \ge -in_u</script><p>最优化的函数形如 $\sum_{e} a_ef_e + b_eg_e$，然后比较牛，考虑往费用流上靠，$f_e,g_e$ 抽象成边，费用就是 $a_e,b_e$，那么两个限制需要转化为流量守恒，用辅助变量 $p_u,q_u$，得到</p>
<script type="math/tex; mode=display">
\sum_{e \in out_u} (f_e-g_e) - p_u - out_u = 0 \\
\sum_{e \in in_u} (g_e-f_e) - q_u + in_u =0</script><p>建 $2n$ 个点 $u,u’$。$f_e$ 连 $u’ \to u$，$g_e$ 同理。$out_u$ 连 $u \to T$，$in_u$ 同理。$p_u$ 连 $u \to T$，$q_u$ 同理。这里需要满足 $out_u,in_u$ 的边均满流，可以上下界网络流，但是由于不考虑辅助边后 $S,T$ 流量相等，因此可以直接去掉辅助边跑费用流。</p>
<p>最后构造答案，限制除了一开始的限制，还需要满足</p>
<ul>
<li>若 $f_e &gt; 0$，$f_e$ 对应的限制等于 $0$。</li>
<li>若 $g_e&gt;0$，$g_e$ 对应的限制等于 $0$。</li>
</ul>
<p>差分约束解决即可。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103119/problem/K">Candy Ads</a></p>
<p>就是 2-SAT，难点在建图，直接连边有 $O(n^2)$ 条，发现找出边可以用 bitset。</p>
<p>用 Kosaraju 算法求强连通分量即可，时间复杂度 $O(\frac{n^2}{\omega})$。</p>
<blockquote>
<p><strong>Kosaraju 算法</strong></p>
<p>先在正图上 dfs 一遍，记录每个点的出栈序。</p>
<p>然后按出栈序从大到小在反图上进行 dfs，能遍历到的点就在一个强连通分量里。</p>
<p>感性理解，不在同一强连通分量的点对一定不会被同时遍历，反之就会同时遍历。</p>
<p><strong>dfs 序从小到大 hack:</strong> $1 \to 2,2 \to 3,1 \to 3$。</p>
</blockquote>
<p>想不到啊，我还以为这玩意一点用没有。现在压力来到 Garbow 身上。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://qoj.ac/contest/1212/problem/6355">5</a></p>
<p>TBD…</p>
<p>可以分组背包，由于 $1$ 比较多，先让 $a_i \gets a_i-1$，这样和确定后猜测合法的个数会形成 $O(1)$ 个连续段，最多有 $O(\sqrt{n})$ 个位置有值，二进制分组背包，时间复杂度 $O(n\sqrt{n})$。</p>
<blockquote>
<p><strong>时间复杂度分析</strong></p>
<p>加一次时间复杂度 $O(n)$。只需计算加的次数。</p>
<p>就是在 $\sum_{i} x_ii = S$ 的情况下最大化 $\sum_{i} \log x_i$。</p>
<p>假设最大为 $N$，用拉格朗日乘子法再求偏导得到 $x_i = \frac{S}{Ni}$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
\sum_{i=1}^{N} \log x_i &= \sum_{i=1}^{N} \log(\frac{S}{Ni}) \\
&= N\log S - N\log N - \log N! \\
&\approx N\log S - 2N\log N - N
\end{aligned}</script><p>对 $N$ 求导得到 $N \sim \sqrt{S}$，答案为 $O(\sqrt{S})$。</p>
<p>chatgpt 这么有实力！</p>
<p><img src="https://pic1.imgdb.cn/item/67fe3abf88c538a9b5d1c297.png" style="zoom: 33%;"></p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1060G">CF1060G Balls and Pockets</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc034_c">[AGC034C] Tests - 洛谷</a></p>
<p>可以二分 $s$，只有一个 $a_i$ 会取 $0,X$ 之外的数，枚举那个数，贪心即可。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc061_c">[AGC061C] First Come First Serve</a></p>
<p>容斥，会算重是因为出现某个人选前选后都一样，此时当且仅当 $[a_i,b_i]$ 中间没有选择的点，$f_i$ 表示前缀的方案数，那么 $f_i \gets 2f_{i-1}$，然后找到可以在 $[a_i,b_i]$ 中出现的人的区间 $[l,r]$，算重则这些点的选择方式确定，那么 $f_r \gets -f_{l-1}$。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7429">P7429 [THUPC 2017] 气氛</a></p>
<p>艹，高维凸包面积可以行列式，然后有结论，$n−1$ 维空间中 $n+1$ 个点构成的凸包的体积等于所有选 $n$ 个点构成的凸包体积之和的一半。</p>
</li>
<li></li>
</ul>
<h2 id="ABC311Ex-Many-Illumination-Plans"><a href="#ABC311Ex-Many-Illumination-Plans" class="headerlink" title="[ABC311Ex] Many Illumination Plans"></a>[ABC311Ex] Many Illumination Plans</h2><p>$O(nm^2)$ 是简单的，转移就是一个 max+ 卷积，下面给出伪代码</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">dfs</span><span class="params">(c)</span>:返回的两个数组同上面分别是 dp[c][<span class="number">0</span>] 和 dp[c][<span class="number">1</span>]</span></span><br><span class="line"><span class="function">Dp[<span class="number">0</span>] &lt;- (DP table corresponding to empty set) 初始值</span></span><br><span class="line"><span class="function">Dp[<span class="number">1</span>] &lt;- (DP table corresponding to empty set) 初始值</span></span><br><span class="line"><span class="function">for d in {</span>children of c} <span class="keyword">do</span> 枚举儿子</span><br><span class="line">    ep = <span class="built_in">dfs</span>(d)</span><br><span class="line">    Dp[<span class="number">0</span>] &lt;- <span class="built_in">max_plus_convolution</span>(Dp[<span class="number">0</span>], ep[<span class="number">0</span>]) max+ 卷积</span><br><span class="line">    Dp[<span class="number">1</span>] &lt;- <span class="built_in">max_plus_convolution</span>(Dp[<span class="number">1</span>], ep[<span class="number">1</span>]) max+ 卷积</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">0</span> to X - W[c] <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">chmax</span>(Dp[C[c]][i + W[c]], Dp[<span class="number">1</span> - C[c]][i] + B[c]) 加入点 c</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">return</span> Dp</span><br></pre></td></tr></tbody></table></figure>
<p>先考虑计算整棵树的答案。</p>
<p>进行 max+ 卷积的时间复杂度为 $O(m^2)$，但进行单点加的时间复杂度为 $O(m)$，max+ 卷积具有交换律（$\max(a+b)=\max(b+a)$）。可以先让当前的 DP 值作为子树 DP 的初值进行 DP 然后再拿出来，下面是伪代码</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">dfs</span><span class="params">(c, dp)</span>dp 是初值，dfs 返回的值表示在初始数组为 dp 的前提下，加入所有子树内的合法方案后的背包数组。</span></span><br><span class="line"><span class="function">Dp[0] &lt;- dp</span></span><br><span class="line"><span class="function">Dp[1] &lt;- dp</span></span><br><span class="line"><span class="function"><span class="keyword">for</span> d in </span>{children of c} <span class="keyword">do</span></span><br><span class="line">  Dp[<span class="number">0</span>] &lt;- <span class="built_in">dfs</span>(d, Dp[<span class="number">0</span>])[<span class="number">0</span>]</span><br><span class="line">  Dp[<span class="number">1</span>] &lt;- <span class="built_in">dfs</span>(d, Dp[<span class="number">1</span>])[<span class="number">1</span>]</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">0</span> to X - W[c] <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">chmax</span>(Dp[C[c]][i + W[c]], Dp[C[c] ^ <span class="number">1</span>][i] + B[c])</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">return</span> Dp</span><br></pre></td></tr></tbody></table></figure>
<p>这样时间复杂度 $O(n^2m)$，考虑再优化。</p>
<p>考虑继承一个儿子的信息，那么就是继承重儿子的信息，伪代码如下</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">dfs</span><span class="params">(c, dp)</span></span></span><br><span class="line"><span class="function"><span class="keyword">if</span> c is <span class="keyword">not</span> leaf then 如果 c 有重儿子</span></span><br><span class="line"><span class="function">  h </span>= (heavy child of c) 重儿子</span><br><span class="line">  Dp &lt;- <span class="built_in">dfs</span>(h, dp) 继承重儿子的贡献</span><br><span class="line">  <span class="keyword">for</span> d in {children of c} / {h} <span class="keyword">do</span> 计算答案</span><br><span class="line">    Dp[<span class="number">0</span>] &lt;- <span class="built_in">dfs</span>(d, Dp[<span class="number">0</span>])[<span class="number">0</span>] </span><br><span class="line">    Dp[<span class="number">1</span>] &lt;- <span class="built_in">dfs</span>(d, Dp[<span class="number">1</span>])[<span class="number">1</span>]</span><br><span class="line">  end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">  Dp[<span class="number">0</span>] &lt;- dp 直接赋初值</span><br><span class="line">  Dp[<span class="number">1</span>] &lt;- dp</span><br><span class="line">end <span class="keyword">if</span></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">0</span> to X - W[c] <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">chmax</span>(Dp[C[c]][i + W[c]], Dp[C[c] ^ <span class="number">1</span>][i] + B[c])</span><br><span class="line">end <span class="keyword">for</span></span><br><span class="line"><span class="keyword">return</span> Dp</span><br></pre></td></tr></tbody></table></figure>
<p>考虑分析时间复杂度，记 $T(n)$ 为大小为 $n$ 的树进行 DP 的时间复杂度，记 $a_1 \ge a_2 \ge … \ge a_k$ 为各个儿子的大小（$\sum a_i=n-1$），有</p>
<script type="math/tex; mode=display">
\begin{aligned}
T(n) &\le T(a_1) + 2(\sum_{i=2}^{k} T(a_i)) + O(m) \\
&\le T(a_1) + 2T(a_2) + O(m) \\
&\le 3T(\frac{n}{2}) + O(m)
\end{aligned}</script><p>第二个小于号是因为 $T(n)$ 是关于 $n$ 的多项式。根主定理，时间复杂度 $O(n^{\log_2 3}m)=O(n^{1.59}m)$。空间复杂度 $O(m\log n)$。</p>
<p>考虑求出所有节点的答案，发现一条重链可以一起求出，接着分析时间复杂度，记 $T’(n)$ 为求出大小为 $n$ 的树中所有节点的答案，有</p>
<script type="math/tex; mode=display">
\begin{aligned}
T'(n) &\le T(n) + \sum_{i \in (与本重链相邻的其他顶点)}^{k} T'(a_i) \\
&\le 2T'(\frac{n}{2}) + O(n^{\log_2 3}m)
\end{aligned}</script><p>那么 $T’(n) = O(n^{1.59}m)$。</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> vi vector<span class="string">&lt;int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> U(x) ((int)x.size())</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">210</span>,INF=<span class="number">1e18</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">chkmax</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> y)</span></span>{ <span class="keyword">return</span> y&gt;x?x=y,<span class="number">1</span>:<span class="number">0</span>; }</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rd read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>{</span><br><span class="line"><span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">0</span>; <span class="type">char</span> c=gc;</span><br><span class="line"><span class="keyword">for</span>(;c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>;c=gc) f|=(c==<span class="string">'-'</span>);</span><br><span class="line"><span class="keyword">for</span>(;c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>;c=gc) x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line"><span class="keyword">return</span> f?-x:x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,w[N],v[N],c[N],siz[N],ans[N]; vector&lt;<span class="type">int</span>&gt; G[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs0</span><span class="params">(<span class="type">int</span> u)</span></span>{ siz[u]=<span class="number">1</span>; <span class="keyword">for</span>(<span class="type">int</span> v:G[u]) <span class="built_in">dfs0</span>(v),siz[u]+=siz[v]; }</span><br><span class="line"><span class="function">array&lt;vi,2&gt; <span class="title">dfs</span><span class="params">(<span class="type">int</span> u,<span class="type">const</span> vi &amp;dp,<span class="type">int</span> op)</span></span>{</span><br><span class="line">array&lt;vi,2&gt; f;</span><br><span class="line"><span class="keyword">if</span>(!<span class="built_in">U</span>(G[u])) f[<span class="number">0</span>]=f[<span class="number">1</span>]=dp;</span><br><span class="line"><span class="keyword">else</span>{</span><br><span class="line">    f=<span class="built_in">dfs</span>(G[u][<span class="number">0</span>],dp,op);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="built_in">U</span>(G[u]);++i) <span class="keyword">for</span>(<span class="type">int</span> j:{<span class="number">0</span>,<span class="number">1</span>})	</span><br><span class="line">        f[j]=<span class="built_in">dfs</span>(G[u][i],f[j],<span class="number">0</span>)[j];</span><br><span class="line">}</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m-w[u];++i) <span class="built_in">chkmax</span>(f[c[u]][i+w[u]],f[c[u]^<span class="number">1</span>][i]+v[u]);</span><br><span class="line"><span class="keyword">if</span>(op){</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=m-w[u];++i) <span class="built_in">chkmax</span>(ans[u],f[c[u]^<span class="number">1</span>][i]+v[u]);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="built_in">U</span>(G[u]);++i) <span class="built_in">dfs</span>(G[u][i],dp,<span class="number">1</span>);</span><br><span class="line">}</span><br><span class="line"><span class="keyword">return</span> f;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"></span><br><span class="line">n=rd,m=rd;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i) G[rd].<span class="built_in">pb</span>(i); <span class="built_in">dfs0</span>(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) v[i]=rd,w[i]=rd,c[i]=rd;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">sort</span>(G[i].<span class="built_in">begin</span>(),G[i].<span class="built_in">end</span>(),[&amp;](<span class="type">int</span> x,<span class="type">int</span> y){ <span class="keyword">return</span> siz[x]&gt;siz[y]; });</span><br><span class="line"></span><br><span class="line"><span class="function">vi <span class="title">init</span><span class="params">(m<span class="number">+1</span>,-INF)</span></span>; init[<span class="number">0</span>]=<span class="number">0</span>; <span class="built_in">dfs</span>(<span class="number">1</span>,init,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans[i]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>小扩展</strong></p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> d in {children of c} <span class="keyword">do</span> 枚举儿子</span><br><span class="line">ep = <span class="built_in">dfs</span>(d)</span><br><span class="line">    Dp[<span class="number">0</span>] &lt;- <span class="built_in">max_plus_convolution</span>(Dp[<span class="number">0</span>], <span class="built_in">max</span>(ep[<span class="number">0</span>],ep[<span class="number">1</span>])) max+ 卷积</span><br><span class="line">    Dp[<span class="number">1</span>] &lt;- <span class="built_in">max_plus_convolution</span>(Dp[<span class="number">1</span>], ep[<span class="number">1</span>]) max+ 卷积</span><br></pre></td></tr></tbody></table></figure>
<p>可以写成</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> d in {children of c} <span class="keyword">do</span></span><br><span class="line">  Dp[<span class="number">0</span>] &lt;- <span class="built_in">max</span>(<span class="built_in">dfs</span>(d, Dp[<span class="number">0</span>])[<span class="number">0</span>],<span class="built_in">dfs</span>(d,Dp[<span class="number">0</span>])[<span class="number">1</span>])</span><br><span class="line">  Dp[<span class="number">1</span>] &lt;- <span class="built_in">dfs</span>(d, Dp[<span class="number">1</span>])[<span class="number">1</span>]</span><br></pre></td></tr></tbody></table></figure>
<!-- flag of hidden posts -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/notes/">笔记</a></li>
        
          <li><a href="/categories/solutions/">题解</a></li>
        
          <li><a href="/categories/contests/">比赛</a></li>
        
          <li><a href="/categories/others/">其他</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-16"><span class="toc-number">1.</span> <span class="toc-text">3.16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-17"><span class="toc-number">2.</span> <span class="toc-text">3.17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-18"><span class="toc-number">3.</span> <span class="toc-text">3.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-20"><span class="toc-number">4.</span> <span class="toc-text">3.20</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-21"><span class="toc-number">5.</span> <span class="toc-text">3.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-22"><span class="toc-number">6.</span> <span class="toc-text">3.22</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-31"><span class="toc-number">7.</span> <span class="toc-text">3.31</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1"><span class="toc-number">8.</span> <span class="toc-text">4.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7"><span class="toc-number">9.</span> <span class="toc-text">4.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E5%A4%A9"><span class="toc-number">10.</span> <span class="toc-text">某天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ABC311Ex-Many-Illumination-Plans"><span class="toc-number">11.</span> <span class="toc-text">[ABC311Ex] Many Illumination Plans</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      
<!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://idtwtei.github.io/notes/daily/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://idtwtei.github.io/notes/daily/&text=daily life"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://idtwtei.github.io/notes/daily/&is_video=false&description=daily life"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=daily life&body=Check out this article: http://idtwtei.github.io/notes/daily/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://idtwtei.github.io/notes/daily/&title=daily life"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://idtwtei.github.io/notes/daily/&name=daily life&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://idtwtei.github.io/notes/daily/&t=daily life"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->


    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Idtwtei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/notes/">笔记</a></li><!--
     --><!--
       --><li><a href="/categories/solutions/">题解</a></li><!--
     --><!--
       --><li><a href="/categories/contests/">比赛</a></li><!--
     --><!--
       --><li><a href="/categories/others/">其他</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
