<!DOCTYPE html>
<html lang=zh>
<head>

    <!-- 引入字体 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Noto+Sans+SC:normal,bold,italic"> <!-- 中文 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.font.im/css?family=Fira+Code:normal,bold"> <!-- 代码 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Consolas&display=swap"> <!-- 英文和数字 -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Microsoft+YaHei&display=swap"> <!-- 微软雅黑中文 -->

    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="CF1592F1 Alice and Recoloring1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&#x2F;*CF1592F1 Alice and Recoloring 1贪心，构造只有 1,4 有用，只有 1 的话操作是固定的，优于 4 只比 1 优 1，先只用">
<meta property="og:type" content="article">
<meta property="og:title" content="杂题">
<meta property="og:url" content="http://idtwtei.github.io/notes/Misc/index.html">
<meta property="og:site_name" content="Idtwtei">
<meta property="og:description" content="CF1592F1 Alice and Recoloring1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950&#x2F;*CF1592F1 Alice and Recoloring 1贪心，构造只有 1,4 有用，只有 1 的话操作是固定的，优于 4 只比 1 优 1，先只用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8">
<meta property="article:published_time" content="2025-06-05T11:35:26.354Z">
<meta property="article:modified_time" content="2025-08-21T02:15:06.000Z">
<meta property="article:author" content="Idtwtei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8">
    

    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/7e03e3f8af7eb53c6404c71e9c8c2111?s=180">
          
        
      
    

    <!-- title -->
    <title>杂题</title><meta name="robots" content="noindex">

    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->



    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- persian styles -->
    

    <!-- rss -->
    
    

	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/notes/">笔记</a></li><!--
     --><!--
       --><li><a href="/categories/solutions/">题解</a></li><!--
     --><!--
       --><li><a href="/categories/contests/">比赛</a></li><!--
     --><!--
       --><li><a href="/categories/others/">其他</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        <!--
        
        
        -->
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <!-- <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li> -->
      </ul>
      <!--
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      -->
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <!-- <span id="i-share" class="info" style="display:none;">分享文章</span> -->
    </span>
    <br/>
    <div id="share" style="display: none">
      
<!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://idtwtei.github.io/notes/Misc/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://idtwtei.github.io/notes/Misc/&text=杂题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://idtwtei.github.io/notes/Misc/&is_video=false&description=杂题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=杂题&body=Check out this article: http://idtwtei.github.io/notes/Misc/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://idtwtei.github.io/notes/Misc/&name=杂题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://idtwtei.github.io/notes/Misc/&t=杂题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul> -->


    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CF1592F1-Alice-and-Recoloring"><span class="toc-number">1.</span> <span class="toc-text">CF1592F1 Alice and Recoloring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P7390-%E3%80%8CEZEC-6%E3%80%8D%E9%80%A0%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">P7390 「EZEC-6」造树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P8179-%E3%80%8CEZEC-11%E3%80%8DTyres"><span class="toc-number">3.</span> <span class="toc-text">P8179 「EZEC-11」Tyres</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snowflake-Subsequence-Counting"><span class="toc-number">4.</span> <span class="toc-text">❄ Subsequence Counting</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        杂题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Idtwtei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-05T11:35:26.354Z" class="dt-published" itemprop="datePublished">2025-06-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/notes/">notes</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="CF1592F1-Alice-and-Recoloring"><a href="#CF1592F1-Alice-and-Recoloring" class="headerlink" title="CF1592F1 Alice and Recoloring"></a>CF1592F1 Alice and Recoloring</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">CF1592F1 Alice and Recoloring 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">贪心，构造</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">只有 1,4 有用，只有 1 的话操作是固定的，优于 4 只比 1 优 1，先只用 1 再判断是否能删掉 4 个 1 加入 1 个 4 即可。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">CF1592F2 Alice and Recoloring 2</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">就是将 4 操作代价改为 2。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">发现只会在 a_{n,m} 加 2 来凑成四对 1。然后网络流求最大匹配即可。时间复杂度 O(n^2\sqrt{n})。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">500</span><span class="number">+10</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rd read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">0</span>; <span class="type">char</span> c=gc;</span><br><span class="line">	<span class="keyword">for</span>(;c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>;c=gc) f|=(c==<span class="string">'-'</span>);</span><br><span class="line">	<span class="keyword">for</span>(;c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>;c=gc) x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">	<span class="keyword">return</span> f?-x:x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,ans=<span class="number">0</span>,a[N][N]; <span class="type">char</span> s[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"></span><br><span class="line">	n=rd,m=rd;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s[i]<span class="number">+1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=n;i&gt;=<span class="number">1</span>;--i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=m;j&gt;=<span class="number">1</span>;--j)</span><br><span class="line">			ans+=(a[i][j]=(s[i][j]==<span class="string">'B'</span>)^(s[i<span class="number">+1</span>][j]==<span class="string">'B'</span>)^(s[i][j<span class="number">+1</span>]==<span class="string">'B'</span>)^(s[i<span class="number">+1</span>][j<span class="number">+1</span>]==<span class="string">'B'</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;a[n][m]&amp;&amp;i&lt;n;++i){</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;a[n][m]&amp;&amp;j&lt;m;++j){</span><br><span class="line">			<span class="keyword">if</span>(a[i][j]&amp;&amp;a[i][m]&amp;&amp;a[n][j]&amp;&amp;a[n][m]) --ans,a[n][m]=<span class="number">0</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="P7390-「EZEC-6」造树"><a href="#P7390-「EZEC-6」造树" class="headerlink" title="P7390 「EZEC-6」造树"></a>P7390 「EZEC-6」造树</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">P7390 「EZEC-6」造树</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">贪心。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">限定度数边权特殊的最大生成树。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">按 b 从小到大排序，对于权值 a,b,c,d 发现 ab+cd&gt;ac+bd&gt;ad+bc，所以从前往后考虑，每个点贪心选择最前面的点是最优的。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">还有度数的限制，所以需要保证每个连通块的总剩余度数 &gt;=1（加最后一个点时不需要保证），发现剩余度数不为零的点会形成前缀连通块和若干剩余度数为 1 的单点，队列维护即可。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">时间复杂度 O(n\log n)，桶排做到 O(n)。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* long long + 4 个 10^7 大小的数组 = MLE</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> ll=<span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ar(x) array<span class="string">&lt;int,x&gt;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e7</span><span class="number">+10</span>,INF=<span class="number">1e9</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rd read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">0</span>; <span class="type">char</span> c=gc;</span><br><span class="line">	<span class="keyword">for</span>(;c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>;c=gc) f|=(c==<span class="string">'-'</span>);</span><br><span class="line">	<span class="keyword">for</span>(;c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>;c=gc) x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">	<span class="keyword">return</span> f?-x:x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> type,n; <span class="built_in">ar</span>(<span class="number">2</span>) a[N];</span><br><span class="line"><span class="type">int</span> q1[N],l1=<span class="number">1</span>,r1=<span class="number">0</span>,sum=<span class="number">0</span>,q2[N],l2=<span class="number">1</span>,r2=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> seed;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="title">rnd</span><span class="params">(<span class="type">unsigned</span> x)</span></span>{</span><br><span class="line">	x^=x&lt;&lt;<span class="number">13</span>;</span><br><span class="line">	x^=x&gt;&gt;<span class="number">17</span>;</span><br><span class="line">	x^=x&lt;&lt;<span class="number">5</span>;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rad</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>{</span><br><span class="line">	seed=<span class="built_in">rnd</span>(seed);</span><br><span class="line">	<span class="keyword">return</span> seed%(y-x<span class="number">+1</span>)+x;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_data</span><span class="params">()</span></span>{</span><br><span class="line">	cin&gt;&gt;seed;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i][<span class="number">0</span>]=<span class="number">1</span>,a[i][<span class="number">1</span>]=<span class="built_in">rad</span>(<span class="number">1</span>,<span class="number">500000</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-2</span>;++i) ++a[<span class="built_in">rad</span>(<span class="number">1</span>,n)][<span class="number">0</span>];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"></span><br><span class="line">	type=rd,n=rd;</span><br><span class="line">	<span class="keyword">if</span>(type==<span class="number">0</span>){</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i][<span class="number">0</span>]=rd;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i][<span class="number">1</span>]=rd;</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">init_data</span>();</span><br><span class="line"></span><br><span class="line">	<span class="built_in">sort</span>(a<span class="number">+1</span>,a+n<span class="number">+1</span>,[&amp;](<span class="type">const</span> <span class="built_in">ar</span>(<span class="number">2</span>) &amp;x,<span class="type">const</span> <span class="built_in">ar</span>(<span class="number">2</span>) &amp;y){ <span class="keyword">return</span> x[<span class="number">1</span>]&lt;y[<span class="number">1</span>]; });</span><br><span class="line"></span><br><span class="line">	ll ans=<span class="number">0</span>; q1[++r1]=<span class="number">1</span>,sum=a[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i){</span><br><span class="line">		<span class="type">int</span> lim=(i!=n?<span class="number">1</span>:<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(sum+a[i][<span class="number">0</span>]<span class="number">-2</span>&gt;=lim){</span><br><span class="line">			--a[i][<span class="number">0</span>],--sum,ans+=<span class="number">1ll</span>*a[i][<span class="number">1</span>]*a[q1[l1]][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span>(!--a[q1[l1]][<span class="number">0</span>]) ++l1;</span><br><span class="line">			<span class="keyword">for</span>(;l2&lt;=r2&amp;&amp;a[i][<span class="number">0</span>]&amp;&amp;sum+a[i][<span class="number">0</span>]<span class="number">-1</span>&gt;=lim;++l2)</span><br><span class="line">				ans+=<span class="number">1ll</span>*a[i][<span class="number">1</span>]*a[q2[l2]][<span class="number">1</span>],--a[i][<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span>(sum==<span class="number">0</span>&amp;&amp;a[i][<span class="number">0</span>]==<span class="number">1</span>) q2[++r2]=i,q1[++r1]=q2[l2],sum=<span class="number">1</span>,++l2;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(a[i][<span class="number">0</span>]) q1[++r1]=i,sum+=a[i][<span class="number">0</span>];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> q2[++r2]=i;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="P8179-「EZEC-11」Tyres"><a href="#P8179-「EZEC-11」Tyres" class="headerlink" title="P8179 「EZEC-11」Tyres"></a>P8179 「EZEC-11」Tyres</h2><figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">P8179 「EZEC-11」Tyres</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">贪心，dp。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">先加上第一套轮胎的 t，最后再减去。相当于有 n 个序列，每个序列形如 a_i+t,a_i+b_i,a_i+4*b_i,...。需要选择 m 个点，每个序列要求从左往右选，求最小代价。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">可以分组背包，时间复杂度 $O(nm^2)$。交叉优于包含，可以决策单调性优化，时间复杂度 $O(nm\log m)$。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">t=0 那么序列单调递增，直接贪心，时间复杂度 $O(m\log n)$。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">然后发现每个序列最多有 \sqrt{t} 个点小于第一个点，可以将序列分成两部分，前一部分用上述两个 dp 之一，后一部分直接贪心，最后合并，这样是对的。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">时间复杂度 O(n^2t + m\log n) 或 O(n^2\sqrt{t}\log m + m\log n)。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">如果不是单独计数可以做到 O(n^3)/O(nm)（最优吗？）。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">* 1^2+2^2+3^3+...+n^2 = \frac{n*(n+1)*(2n+1)}{6} 最大值为 500*(2e5)^3/3 比 10^{18} 多一点。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	(2e5*10^9) + (500*2e5*(2e5+1)*(4e5+1)/6)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">500</span><span class="number">+10</span>,M=<span class="number">2e5</span><span class="number">+10</span>,INF=<span class="number">2e18</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rd read()</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">read</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>,f=<span class="number">0</span>; <span class="type">char</span> c=gc;</span><br><span class="line">	<span class="keyword">for</span>(;c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>;c=gc) f|=(c==<span class="string">'-'</span>);</span><br><span class="line">	<span class="keyword">for</span>(;c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>;c=gc) x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(c^<span class="number">48</span>);</span><br><span class="line">	<span class="keyword">return</span> f?-x:x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,m,t,B,a[N],b[N],f[N][<span class="number">25</span>*N],g[M];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ADJ</span>{ <span class="type">int</span> id,k,cur; };</span><br><span class="line"><span class="keyword">inline</span> <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> ADJ &amp;x,<span class="type">const</span> ADJ &amp;y){ <span class="keyword">return</span> x.cur&gt;y.cur; }</span><br><span class="line">priority_queue&lt;ADJ&gt; q;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line"></span><br><span class="line">	n=rd,m=rd,t=rd,B=<span class="built_in">min</span>(t,(<span class="type">int</span>)<span class="built_in">sqrt</span>(t)<span class="number">+1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) a[i]=rd,b[i]=rd;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;++i) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=i*B&amp;&amp;j&lt;=m;++j) f[i][j]=INF;</span><br><span class="line">	f[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i){</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=(i<span class="number">-1</span>)*B&amp;&amp;j&lt;=m;++j){</span><br><span class="line">			f[i][j]=<span class="built_in">min</span>(f[i][j],f[i<span class="number">-1</span>][j]);</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>,cur=a[i]+t;k&lt;=B;cur+=a[i]+k*k*b[i],++k)</span><br><span class="line">				f[i][j+k]=<span class="built_in">min</span>(f[i][j+k],f[i<span class="number">-1</span>][j]+cur);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) q.<span class="built_in">push</span>({i,B<span class="number">+1</span>,a[i]+B*B*b[i]});</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i){</span><br><span class="line">		<span class="keyword">auto</span> [id,k,cur]=q.<span class="built_in">top</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">		g[i]=g[i<span class="number">-1</span>]+cur,q.<span class="built_in">push</span>({id,k<span class="number">+1</span>,a[id]+k*k*b[id]});</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> ans=INF;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n*B&amp;&amp;i&lt;=m;++i) ans=<span class="built_in">min</span>(ans,f[n][i]+g[m-i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, ans-t);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h2 id="snowflake-Subsequence-Counting"><a href="#snowflake-Subsequence-Counting" class="headerlink" title=":snowflake: Subsequence Counting"></a><span class="github-emoji"><span>❄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span> <a target="_blank" rel="noopener" href="https://qoj.ac/contest/1817/problem/9526">Subsequence Counting</a></h2><p>$s$ 下标范围为 $[0,L)$。</p>
<p>考虑 $k=1$ 怎么做，就是直接在 $s$ 上求，显然可以矩阵快速幂做到 $O(nm^3\log L)$。</p>
<p>设 $d=k^{-1}$，那么 $s’$ 相当于 $s_{0}s_{d}s_{2d}s_{3d}…$，每个 $s_i$ 对应了一个矩阵，要求所有矩阵按顺序乘积的结果。</p>
<p>思路是按 $-L$ 的次数分组，每组对应 $s_{b}s_{d+b}s_{2d+b}…$，其中 $b \in [0,d)$，然后求出每组的结果递归下去。</p>
<p>记 $F(L,d,M)$ 为上述问题的结果，其中 $M$ 为 $s$ 对应的矩阵序列（记录段长和矩阵），考虑递归子问题（这里类似类欧？不过我确实不会类欧）</p>
<ul>
<li><p>$2d &gt; L$，递归到 $F(L,L-d,M’)$，其中 $M’$ 是 $M$ 翻转 $[1,L)$ 的结果。</p>
</li>
<li><p>$2d \le L$，递归到 $F(d,L\%d,M’)$，其中 $M’$ 是上面思路得到的结果。更直观地，将 $s$ 按 $d$ 分段，竖着拼成一个 $\left \lceil \frac{L}{d} \right \rceil \times d$ 最下面可能缺一点的矩阵，然后 $M’_i$ 即为第 $i$ 列从上到下乘起来的结果。</p>
<p>一个惊人事实是 $M’_i$ 的段数为 $O(n)$。一个原来的连续段会形成两个分割点（左右端点），两个不同段的分割点会形成一条分割线，于是段数仍为 $O(n)$（可以画图理解）。</p>
</li>
</ul>
<p>第一种递归方式是为了使 $L$ 每次减半，于是时间复杂度为 $O(nm^3\log^2 L)$，常数比较小。</p>
<ul>
<li><p>感觉这个很牛啊，很好出题，随便矩阵能刻画的信息都可以出出来。</p>
</li>
<li><p>若 $x$ 与 $y$ 互质，那么 $x$ 在模 $y$ 意义下的逆元也与 $y$ 互质，因为 $x^{-1}x + ky = 1$ 不能有非 $1$ 公因数。</p>
</li>
</ul>
<!-- flag of hidden posts -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/notes/">笔记</a></li>
        
          <li><a href="/categories/solutions/">题解</a></li>
        
          <li><a href="/categories/contests/">比赛</a></li>
        
          <li><a href="/categories/others/">其他</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CF1592F1-Alice-and-Recoloring"><span class="toc-number">1.</span> <span class="toc-text">CF1592F1 Alice and Recoloring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P7390-%E3%80%8CEZEC-6%E3%80%8D%E9%80%A0%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">P7390 「EZEC-6」造树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P8179-%E3%80%8CEZEC-11%E3%80%8DTyres"><span class="toc-number">3.</span> <span class="toc-text">P8179 「EZEC-11」Tyres</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snowflake-Subsequence-Counting"><span class="toc-number">4.</span> <span class="toc-text">❄ Subsequence Counting</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      
<!-- <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://idtwtei.github.io/notes/Misc/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://idtwtei.github.io/notes/Misc/&text=杂题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://idtwtei.github.io/notes/Misc/&is_video=false&description=杂题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=杂题&body=Check out this article: http://idtwtei.github.io/notes/Misc/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://idtwtei.github.io/notes/Misc/&title=杂题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://idtwtei.github.io/notes/Misc/&name=杂题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://idtwtei.github.io/notes/Misc/&t=杂题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul> -->


    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Idtwtei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/notes/">笔记</a></li><!--
     --><!--
       --><li><a href="/categories/solutions/">题解</a></li><!--
     --><!--
       --><li><a href="/categories/contests/">比赛</a></li><!--
     --><!--
       --><li><a href="/categories/others/">其他</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
